#
# File: /etc/rsyslog.d/messagesFromMyNW.conf
#
# after changes, make sure you restart rsyslog via
#   sudo systemctl restart rsyslog
#
# check you have no errors in this file by running the following command
#   sudo systemctl status rsyslog
#
#####################################################################################
# define a template and associated logfile name 
$template messagesFromMyNW, "/var/log/M_messagesFromMyNW.log"
# 
# push syslog messages from our network to the template: Logging for 10.10.16 network
if $fromhost-ip startswith "10.10.16" then -?messagesFromMyNW
# 
# push syslog messages from our network to the template: Logging for 10.10.14 network
if $fromhost-ip startswith "10.10.14" then -?messagesFromMyNW
# 
& stop
